# Придумать алгоритм, можно ли выдать сумму наименьшим кол-вом монет

# Решить задачу о размене суммы S монетами 1 < a_1, a_2, ..., a_n. Для простоты рекомендую рассмотреть случай,
# когда каждая монета / купюра предложена в единственном экземпляре, но a_i может быть равно a_j при i != j.

coins = [int(x) for x in input().split()][::-1]
S = int(input())

ans = [0] * (S + 1)

for i in range(2, S + 1):
    for coin in coins:
        if i % coin == 0:
            ans[i] = i // coin
            break
        else:
            if ans[i % coin] != 0:
                ans[i] = i // coin + ans[i % coin]
                break
if ans[S] == 0:
    print('Невозможно выдать сумму выданными монетами')
else:
    print(ans[S])
# 2 3
# 6

# 3 99 100
# 102
# 106
# 199
# 202
